<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js" defer></script>
    <title>TETEUS</title>
</head>
<body>
    
    <div class="game-board">
            <!--<img src="IMG\SOL.png" class="sol">
            <img src="IMG\LUA.png" class="lua"> -->
            <div class="select-one"></div>
            <div class="select-two"></div>
            <div class="select-tree"></div>
    </div>
</body>
</html>