*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #D3D3D3;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.game-board {
    width: 100%;
    height: 646px;
    margin: 0% auto;
    position: relative;
    overflow: hidden;
}


.select-one {
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 225px;
    right: 900px;
    background-color: #2F4F4F;
    border-radius: 10%;

    box-shadow: 0 0 25px 5px #50565f;
}
.select-two {
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 225px;
    right: 555px;
    background-color: #2F4F4F;
    border-radius: 10%;

    box-shadow: 0 0 25px 5px #50565f;
}
.select-tree {
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 225px;
    right: 220px;
    background-color: #2F4F4F;
    border-radius: 10%;

    box-shadow: 0 0 25px 5px #50565f;
}



/*.sol {
    position: absolute;
    bottom: 450px;
    width: 200px;
    animation: sol-animation 4s linear infinite;
}


.lua{
    position: absolute;
    bottom: -50px;
    width: 200px;
    animation: lua-animation 4s linear infinite;
}
@keyframes lua-animation {
    from {
        left: -500px;
    }
    to {
        left: 100%;
    }
}
@keyframes sol-animation {
    from {
        right: -500px;
    }
    to {
        right: 100%;
    }
}
*/